# Bonafont

./: README.md
Interface_SAP-QS3/: .project  .springBeans  README.md  pom.xml
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/: App.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/dao/: ArchivoDAO.java  GenericDAO.java  Qs3OrdenCanDAO.java  Qs3OrdenDAO.java  Qs3StoDAO.java  SapEntregaDAO.java  SapOrdenCanDAO.java  SapOrdenDAO.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/dao/imp/jpa/: ArchivoDAOJPAImpl.java  GenericDAOJPAImpl.java  Qs3OrdenCanDAOJPAImpl.java  Qs3OrdenDAOJPAImpl.java  Qs3StoDAOJPAImpl.java  SapEntregaDAOJPAImpl.java  SapOrdenCanDAOJPAImpl.java  SapOrdenDAOJPAImpl.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/dto/: OrdenDTO.java  OrdenInputDTO.java  OrdenOutputDTO.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/launcher/: JobLauncherDetails.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/listener/: ChunkErrorListener.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/mail/: SendMailService.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/model/: Archivo.java  Qs3Orden.java  Qs3OrdenCan.java  Qs3STO.java  SapEntrega.java  SapInventario.java  SapOrden.java  SapOrdenCan.java  Semaforo.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/processor/: SemaforoProcessor.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/reader/: FlatFileReader.java  FlatFileReaderSapEntrega.java  FlatFileReaderSapInventario.java  FlatFileReaderSapOrden.java  FlatFileReaderSapOrdenCan.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/skippolicy/: Skip_Policy.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/tasklet/: SendMailTasklet.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/util/: Constants.java  DateResourceSuffix.java  Util.java
Interface_SAP-QS3/src/main/java/com/danone/bonafont/batch/writer/: FlatFileIWriter.java  FlatFileIWriterQs3Orden.java  FlatFileIWriterQs3OrdenCan.java  FlatFileIWriterQs3Sto.java  FlatFileMultiWriter.java  FlatFileMultiWriterQs3Orden.java  FlatFileMultiWriterQs3OrdenCan.java  FlatFileMultiWriterQs3Sto.java  JdbcWriter.java  JdbcWriterSapEntrega.java  JdbcWriterSapOrden.java  JdbcWriterSapOrdenCan.java
Interface_SAP-QS3/src/main/resources/: batch.properties  launch-context.xml  log4j.properties
Interface_SAP-QS3/src/test/java/com/danone/bonafont/test/: ArchivoDAOJPAImplTest.java  FlatFileReaderTests.java  JobConfigurationTests.java  MailJobConfigurationTests.java
Interface_SAP-QS3/src/test/resources/: create_tables.sql  test-context.xml
PoC_SpringBatch/: .classpath  pom.xml
PoC_SpringBatch/src/main/java/com/danone/batch/: App.java  ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java  FlatFileSaludo.java  JobLauncherDetails.java  SaludoInput.java  SaludoItemMultiResource.java  SaludoItemOutProcessor.java  SaludoItemProcessor.java  SaludoLineMapper.java  SaludoListenerChunk.java  SaludoListenerExecution.java  SaludoListenerRead.java  SaludoListenerWrite.java
PoC_SpringBatch/src/main/resources/: batch.properties  launch-context.xml  log4j.properties
PoC_SpringBatch/src/test/java/com/danone/batch/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
PoC_SpringBatch/src/test/resources/: Length.mat  Saludos.txt  copytest.txt  create_tables.sql  empty.txt  saludos-i18n.properties
