#-------------------------------------------------------------------
#Definimos el nivel de registro de la categoria root y dos appenders
#-------------------------------------------------------------------
log4j.rootLogger= INFO, CONSOLE, FILE

#Definición de tipo de appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n

#Definición de tipo de appender a fichero dinámico.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=D:/interface_sap-qs3/log/interfaz_SAP_QS3.log
log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.FILE.MaxBackupIndex=50
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM@HH:mm:ss} %C{1}.%M:%L %-5p -> [%m]%n


#log4j.rootCategory= INFO, stdout
#ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.test.jdbc=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
